{
    "files.associations": {
        "CIRQUEUE.C": "cpp",
        "stdio.h": "c",
        "LLPOLY.C": "cpp",
        "LLDQUEU.C": "cpp",
        "LINLINLI.C": "cpp",
        "CIRCULAR.C": "cpp",
        "DOUBLY.C": "cpp",
        "DOUBCIRC.C": "cpp"
    }
}